# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# Пример:
# 2 2
#     4

# первое решение:

def summ(a, b):
    s = 0
    if a != 0:
        a -= 1
        s += 1
    if b != 0:
        b -= 1
        s += 1
    return 0 if s == 0 else s + summ(a, b)

c = summ(2,2)
print(c)

# второе решение:

def summa(a, b):
    a += 1
    b -= 1
    if b > 0:
        return summa(a, b)
    else:
        return a
 
 
c = summa(2, 2)
print(c)